<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><span class="cntTxt01"><strong>Section Title</strong><br>
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ( 255 characters place holder ) <br>
( <a href="javascript:void(0);">http://www.domainname.com</a> )<br>
<br>
<strong>Section Title</strong><br>
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ( 255 characters place holder ) <br>
( <a href="javascript:void(0);">http://www.domainname.com</a> )<br>
<br>
<strong>Section Title</strong><br>
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ( 255 characters place holder ) <br>
( <a href="javascript:void(0);">http://www.domainname.com</a> )<br>
<br>
<strong>Section Title</strong><br>
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ( 255 characters place holder ) <br>
( <a href="javascript:void(0);">http://www.domainname.com</a> )<br>
<br>
<strong>Section Title</strong><br>
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ( 255 characters place holder ) <br>
( <a href="javascript:void(0);">http://www.domainname.com</a> )</span></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </table>