<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" class="cntFeaHdr01">Features</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100" class="cntFea01">Price</td>
                      <td class="cntFea01">$1,950,000</td>
                      <td width="10" class="cntTxt01"><img src="../images/spacer.gif" width="20"></td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Style</td>
                      <td class="cntFea02">English Gambrel </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">Age</td>
                      <td class="cntFea01">1921 Approximate </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Bedrooms</td>
                      <td class="cntFea02">Five (per town records) </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">Baths</td>
                      <td class="cntFea01">1 1/2 </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Square<span class="cntFea01"> Footage</span></td>
                      <td class="cntFea02">2,800 +/- (per town records) </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">Water/Septic</td>
                      <td class="cntFea01">Town water / private sewer </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Heat</td>
                      <td class="cntFea02">Unheated</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">Assessment</td>
                      <td class="cntFea01">$1,032,700</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Taxes</td>
                      <td class="cntFea02">$8,234 + $249.71 </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">Deed</td>
                      <td class="cntFea01">Book: 7814, Page: 234 </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Acreage</td>
                      <td class="cntFea02">4.53 acres +/- </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">&nbsp;</td>
                      <td class="cntFea01">&nbsp;</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">Additional Features</td>
                      <td class="cntFea02">260' private beach.</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">&nbsp;</td>
                      <td class="cntFea01">Detached two-car garage.</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">&nbsp;</td>
                      <td class="cntFea02">Exterior was recently re-shingled.</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">&nbsp;</td>
                      <td class="cntFea01">Private road, town plows, but does not maintain. </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea02">&nbsp;</td>
                      <td class="cntFea02">This home is located in a velocity zone. </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFea01">&nbsp;</td>
                      <td class="cntFea01">#22 and #24 share a town water hook-up and driveway. </td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="cntFeaFtr01">&nbsp;</td>
                      <td class="cntFeaFtr01">&nbsp;</td>
                      <td class="cntTxt01">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                    </tr>
                  </table>