<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="4" class="cntTxt01">Lorem ipsum dolor sit amet, consectetaur <a href="javascript:void(0);">link sample </a> adipisicing elit, sed do eiusmod tempor incididunt ut labor ( 100 characters place holder )</td>
                    </tr>
                    <tr>
                      <td colspan="4" class="cntHdr01"><img src="../images/spacer.gif" width="10" height="10"></td>
                    </tr>
                    <tr>
                      <td width="160" valign="top"><a href="javascript:void(0);"><img src="../images/prp_pht_PLACEHOLDER.gif" alt="Click to view property details." width="160" height="160" border="0"></a><img src="../images/prp_pht_viewDetails.gif" width="160" height="13"></td>
                      <td width="10" valign="top"><img src="../images/spacer.gif" width="10" height="10"></td>
                      <td valign="top" class="cntTxt01">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis ( <a href="javascript:void(0);">500 characters place holder</a> )</td>
                      <td width="10" class="cntTxt01"><img src="../images/spacer.gif" width="20" height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="../images/spacer.gif" width="10" height="20"></td>
                      <td valign="top">&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                    </tr>
                  </table>