<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="750" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10"><img src="../images/spacer.gif" width="10" height="26"></td>
              <td width="60" align="center"><a href="../default.asp" class="tnav01">Home</a></td>
              <td width="80" align="center"><a href="../genSections.asp?sec=5" class="tnav01">About Us</a> </td>
              <td width="170" align="center"><a href="../portfolio.asp" class="tnav01">Portfolio of Sold Properties</a> </td>
              <td width="150" align="center"><a href="../propertyList.asp" class="tnav01">Featured Properties</a> </td>
              <td width="180" align="center"><a href="../contact2.asp" class="tnav01">Schedule an Appointment</a> </td>
              <td align="center"><a href="../searchMLS.asp" class="tnav01">Search MLS</a> </td>
            </tr>
        </table>