<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="178" border="0" cellpadding="0" cellspacing="0" style="height: 100%;">
              <tr>
                <td><img src="../images/lnav_ttl_gettingReadyToSell.gif" width="179" height="35"></td>
              </tr>
              <tr>
                <td class="lnav01sub"><a href="javascript:void(0);"><img src="../images/lnav_sub_bullet_02.gif" width="12" height="18" border="0" align="absmiddle">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01sub"><a href="javascript:void(0);"><img src="../images/lnav_sub_bullet_01.gif" width="12" height="18" border="0" align="absmiddle">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01sub"><a href="javascript:void(0);"><img src="../images/lnav_sub_bullet_01.gif" width="12" height="18" border="0" align="absmiddle">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01sub"><a href="javascript:void(0);"><img src="../images/lnav_sub_bullet_01.gif" width="12" height="18" border="0" align="absmiddle">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01sub"><a href="javascript:void(0);"><img src="../images/lnav_sub_bullet_01.gif" width="12" height="18" border="0" align="absmiddle">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="../images/lnav_ttl_featuredProperties.gif" width="179" height="35"></td>
              </tr>
              <tr>
                <td class="lnav01"><a href="javascript:void(0);">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01"><a href="javascript:void(0);">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01"><a href="javascript:void(0);">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01"><a href="javascript:void(0);">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01"><a href="javascript:void(0);">Lorem ipsum dolor</a></td>
              </tr>
              <tr>
                <td class="lnav01"><a href="javascript:void(0);">Lorem ipsum dolor</a></td>
              </tr>
              <!-- LAST LEFTNAV ROW STARTS - DO NOT USE-->
              <!-- This row sets the bottom border for last link cell above -->
              <tr>
                <td class="lnavBorder">&nbsp;</td>
              </tr>
              <!-- LAST LEFTNAV ROW END-->
              <tr>
                <td><img src="../images/lnav_ttl_prepareYourself.gif" width="179" height="35"></td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Getting Ready to Buy</a> </td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Additional Information</a> </td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Industry News</a> </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr style="height: 100%;">
                <td><img id="glu" src="../images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td><img src="../images/lnav_ttl_quickMenu.gif" width="179" height="35"></td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Home</a></td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">About Us</a> </td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Portfolio</a></td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Schedule an Appointment </a></td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Featured Properties </a></td>
              </tr>
              <tr>
                <td class="lnav02"><a href="javascript:void(0);">Search MLS</a> </td>
              </tr>
              <tr>
                <td class="lnav02">&nbsp;</td>
              </tr>
            </table>