[ISAPI_Rewrite]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?afasdfashflasd\.com
RewriteCond URL ^/test/(.*)
RewriteCond METHOD GET
RewriteRule ^/test/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?afasdfashflasd\.com
RewriteCond METHOD POST
RewriteRule ^/test/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?afasdfashflasd\.com
RewriteRule (.*) /test/$1 [I,L]

